1、简单匹配
   $patt = '/hi/';
   $str = 'hi,his book';
   $preg_match_all($patt,$str,$res);
   var_dump($res);//从头匹配到末尾，每匹配到一个就添加到一个数组中
2、^（开始） $（ 结尾）  \b(单词 )   
   .（任意字符）  \w（【a-zA-Z0-9】）   \s（空白）   \d（【0-9】）
3、找单词中的元素
  $patt = '/\bhi\b/';
  $str = 'hi,this his book';
  preg_match_all($patt,$str,$res);
  var_dump($res):
4、不包含
   $patt = '/^[^47]{11}$/';
   $str = array('1231231312','45645645645','12312312312');
   foreach($str as $v){
        preg_match_all($patt,$v,$res);     
        var_dump($res);
   }
5、空格拆分单词
   $patt = '/\W{1,}/';
   $str = 'tomorrorw is a';
   var_dump(preg_split($patt,$str));
6、多个空格 替换 成一个
  $patt = '/\s{1,}/';
  $str = 'is     mo s';
  var_dump(preg_replace($patt,'',$str));
7、匹配多少次
   *   +   \?   {n}   {n,m}   {n,}
   $patt = '/go+d/';
   $str = 'god   good  gooooood';
   var_dump(preg_replace($patt,'god',$str));















regex

<?php
    $time = date ("Y-m-d H:i:s");
    $pattern = "/(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})/i";
    $replacement = "\$time格式为：$0<BR>替换后的格式为：\\1年\\2月\\3日 \\4时\\5分\\6秒";
    print preg_replace($pattern, $replacement, $time);
    if(preg_match($pattern,$time,$arr)){
        echo "<pre>";
        print_r($arr);        
        echo "</pre>";
    }
?>


;//找hi //找hi单词//找包含在单词内部的hi
//在4个电话号码中,找到不含47俩
//找纯字母单词
//,;拆分字符串
//多个空格替换成一个空格
//gooooood 替换god
//查纯数字或纯字母
//苹果产品找出
//贪婪与非贪婪.+   .+?
//文字中采集手机号
 //首尾相同的单词
//手机号中间4位替换为*
//字符串首尾清空
//字符重复替换为1个
//删除script,替换为a标签
