<?php 
// 1,3,5,7,8,10,12   31天；
// 4,6,9,11   30天
// 2（29天,28天）
function t($month,$year){
	$arr1 = array('01','03','05','07','08','10','12');
	$arr2 = array('04','06','09','11');
	if(in_array($month,$arr1)){
		$daySum = 31;
	}elseif(in_array($month,$arr2)){
		$daySum = 30;
	}elseif($month == 2){
		if($year % 4 == 0 ){
			$daySum = 29;
		}else{
			$daySum = 28;
		}
	}
	return $daySum;
}
$month = date('m',strtotime('-1 month'));
$year = date('Y',strtotime('-1 month'));
$time = date('Y-m-'.t($month,$year),strtotime('-1 month'));

echo $time;
 ?>
